# HelloSpring

./: README.md  build.gradle
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/repository/: MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
